= Routing with optional Formatted routes

== Why ?

Each mapped resource spawns 14 named routes.

* 7 default
* 7 for formatted routes 
* x 2 more for each custom collection or member definition

You would typically only supported different content types over a select few resources.Having the various format friendly named routes generate is rather wasteful on Memory use. 

This becomes quite painful with large code bases with multiple namespaces where Routing overhead can be quite significant, both in Memory use and Recognition.

== Statistics

Our per process on startup Memory use used to be 177M RES ( Solaris top output ) prior to injecting this plugin.  
<pre><code>
  PID USERNAME LWP PRI NICE  SIZE   RES STATE    TIME    CPU COMMAND
25895 mongrel    2   1    0  146M  136M sleep    0:48  0.07% mongrel_rails
25898 mongrel    2   1    0  146M  135M sleep    0:47  0.06% mongrel_rails
25887 mongrel    2   1    0  146M  136M sleep    0:47  0.06% mongrel_rails
25892 mongrel    2   1    0  146M  136M sleep    0:48  0.06% mongrel_rails
</code></pre>

My Functionals *appear* ( sorry, no scaling or performance can of worms here ) to run 15% faster.

== Example

map.resources :articles, :formatted => false

Author::  Lourens Naudé <lourens at methodmissing dot com>
License:: Copyright 2008 by Lourens Naudé.
          Released under an MIT-style license.  See the LICENSE  file
          included in the distribution.
GitHub::  http://github.com/methodmissing/routing_with_optional_formats/tree/master